Damn Simple Shutdown Timer/MainWindow.xaml

<Window x:Class="Damn_Simple_Shutdown_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Damn_Simple_Shutdown_Timer"
        mc:Ignorable="d"
        Title="Damn Simple Shutdown Timer" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="HourComboBox" HorizontalAlignment="Left" Margin="28,116,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="HourComboBox_SelectionChanged"/>
        <ComboBox x:Name="MinutesComboBox" HorizontalAlignment="Left" Margin="153,116,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MinutesComboBox_SelectionChanged"/>
        <ComboBox x:Name="SecondsComboBox" HorizontalAlignment="Left" Margin="278,116,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SecondsComboBox_SelectionChanged"/>
        <Button x:Name="StartTimerButton" Content="Start timer" HorizontalAlignment="Left" Margin="28,143,0,0" VerticalAlignment="Top" Width="85" Click="StartTimerButton_Click"/>
        <Button x:Name="CancelTimerButton" Content="Cancel timer" HorizontalAlignment="Left" Margin="313,143,0,0" VerticalAlignment="Top" Width="85" Click="CancelTimerButton_Click"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="23,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="148,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="273,90,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="InAtComboBox" HorizontalAlignment="Left" Margin="153,54,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="InAtComboBox_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Action" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Mode" HorizontalAlignment="Left" Margin="148,28,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
