Damn Simple Shutdown Timer/MainWindow.xaml

<Window x:Class="Damn_Simple_Shutdown_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Damn_Simple_Shutdown_Timer"
        mc:Ignorable="d"
        Title="Damn Simple Shutdown Timer" Height="450" Width="800">
    <Grid>
        <Grid x:Name="ModeGrid" Margin="20" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Action" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ActionComboBox" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ActionComboBox_SelectionChanged"/>
            <Label Content="Mode" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ModeComboBox" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ModeComboBox_SelectionChanged"/>
        </Grid>

        <Grid x:Name="TimeGrid" HorizontalAlignment="Left" Height="Auto" Margin="20, 80, 20, 20" VerticalAlignment="Top" Width="Auto">
            <Label Content="Hours" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <ComboBox x:Name="HourComboBox" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="HourComboBox_SelectionChanged"/>
            <Label Content="Minutes" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="MinutesComboBox" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MinutesComboBox_SelectionChanged"/>
            <Label Content="Seconds" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="SecondsComboBox" HorizontalAlignment="Left" Margin="260,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SecondsComboBox_SelectionChanged"/>
        </Grid>

        <Grid x:Name="DateGrid">
            
        </Grid>

        <Grid x:Name="ActionsGrid" HorizontalAlignment="Left" Height="Auto" Margin="20, 160, 20, 20" VerticalAlignment="Top" Width="Auto">
            <Button x:Name="StartTimerButton" Content="Start timer" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="85" Click="StartTimerButton_Click"/>
            <Button x:Name="CancelTimerButton" Content="Cancel timer" HorizontalAlignment="Right" Margin="260,0,0,0" VerticalAlignment="Top" Width="85" Click="CancelTimerButton_Click"/>
        </Grid>
    </Grid>
</Window>
